UPLOADS_BUCKET_NAME="sen-cruddur-uploaded-avatars"
ASSETS_BUCKET_NAME="assets.sen-cruddur.xyz"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images" 
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="https://api.sen-cruddur.xyz/webhooks/avatar"
THUMBING_TOPIC_NAME="cruddur-assets"
